spring.application.name=event

server.port=8081

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eventthinkify
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.app.jwtSecret=ThisEventRegistrationAssignmentIsGivenByThinkifyToAshwaniKumar
spring.app.jwtExpirationInMS=3000000

logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=always

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your gmail id>
spring.mail.password=<your gmail password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true